{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}